GeneratorDocs: Cell
Class Cell
Constructed using row and column and optionally placed value Can remove notes Can place value Returns: Row Column Box Value Notes Has note
Hierarchy
Cell
Index
Constructors
constructor
Properties
box
column
notes
row
value
Methods
getBox
getBoxColumnStart
getBoxRowStart
getColumn
getNotes
getRow
getValue
hasNote
initializeBox
initializeNotes
isEmpty
removeNote
removeNotes
setValue
Constructors
constructor
new Cell(row: number, column: number, value?: string): Cell
Creates cell object using given row/column, throws error if invalid
Throws
CustomError Thrown if row or column out of range or if value is invalid
Parameters
row: number
Row index (0 indexed)
column: number
Column index (0 indexed)
Optional value: string
Optional placed value
Returns Cell
Properties
Private box
box: number
Private column
column: number
Private notes
notes: Map<string, undefined>
Private row
row: number
Private value
value: string
Methods
getBox
getBox(): number
Get box
Returns
box
Returns number
getBoxColumnStart
getBoxColumnStart(): number
Get box column start
Returns
first column in box
Returns number
getBoxRowStart
getBoxRowStart(): number
Get box row start
Returns
first row in box
Returns number
getColumn
getColumn(): number
Get column
Returns
column
Returns number
getNotes
getNotes(): Map<string, undefined>
Get notes map
Returns
notes map
Returns Map<string, undefined>
getRow
getRow(): number
Get row
Returns
row
Returns number
getValue
getValue(): string
Get value
Returns
value
Returns string
hasNote
hasNote(note: string): boolean
Checks if cell has given note
Returns
true if note is in notes
Parameters
note: string
note
Returns boolean
Private initializeBox
initializeBox(): void
Calculates box cell is in and sets it
Returns void
Private initializeNotes
initializeNotes(): void
Initializes notes to contain every possibility
Returns void
isEmpty
isEmpty(): boolean
Checks if cell is empty
Returns
true if cell is empty
Returns boolean
removeNote
removeNote(note: string): void
Remotes note
Parameters
note: string
note
Returns void
removeNotes
removeNotes(notes: Map<string, undefined>): void
Removes notes
Parameters
notes: Map<string, undefined>
notes
Returns void
setValue
setValue(value: string): void
Sets value
Parameters
value: string
value
Returns void
