GeneratorDocs: Solver
Class Solver
Constructed using 2d board array Returns: Strategy used to solve each step or null if solved or unsolvable error Solution 2d board array
Hierarchy
Solver
Index
Constructors
constructor
Properties
board
solved
Methods
addEveryEmptyCell
getSolution
getStrategy
hasNakedSingle
initializeBoard
initializeCellArray
isFinished
nextStep
placeValues
simplifyAllNotes
simplifyBoxNotes
simplifyColumnNotes
simplifyNotes
simplifyRowNotes
Constructors
constructor
new Solver(board: string[][]): Solver
Creates solver object
Parameters
board: string[][]
2d board array
Returns Solver
Properties
Private board
board: Cell[][]
Private solved
solved: boolean
Methods
Private addEveryEmptyCell
addEveryEmptyCell(cells: Cell[][]): void
Adds every empty cell in board to cells
Parameters
cells: Cell[][]
cell array
Returns void
getSolution
getSolution(): string[][]
Gets solution array if solved, otherwise throws error
Returns
solution array
Throws
CustomError Thrown if puzzle isn't solved
Returns string[][]
Private getStrategy
getStrategy(cells: Cell[][]): number
Gets and applies the next applicable strategy
Returns
strategy if one is available, else returns null
Parameters
cells: Cell[][]
empty cells
Returns number
Private hasNakedSingle
hasNakedSingle(cells: Cell[][]): boolean
Returns if puzzle has a naked single and applies it
Returns
true is contains a naked single
Parameters
cells: Cell[][]
empty cells
Returns boolean
Private initializeBoard
initializeBoard(board: string[][]): void
Initializes board cell array
Parameters
board: string[][]
board array
Returns void
Private initializeCellArray
initializeCellArray(cells: Cell[][], rowCount: number): void
Initializes 2d cell array
Parameters
cells: Cell[][]
2d array to intialize
rowCount: number
number of rows in array
Returns void
Private isFinished
isFinished(cells: Cell[][]): boolean
Checks if puzzle is finished
Returns
true if puzzle is finished
Parameters
cells: Cell[][]
empty cells
Returns boolean
nextStep
nextStep(): number
Takes the next step in solving puzzle
Returns
strategy used or null if finished
Throws
CustomError Thrown if board is unsolvable
Returns number
Private placeValues
placeValues(cells: Cell[]): void
Places values from given cells into board
Parameters
cells: Cell[]
cells array
Returns void
Private simplifyAllNotes
simplifyAllNotes(): void
Simplify notes by removing filled cells values from rest of their row/column/boxes
Returns void
Private simplifyBoxNotes
simplifyBoxNotes(value: string, row: number, column: number): void
Removes given value from each cell in given box
Parameters
value: string
value to remove
row: number
column: number
Returns void
Private simplifyColumnNotes
simplifyColumnNotes(value: string, column: number): void
Removes given value from each cell in given column
Parameters
value: string
value to remove
column: number
column to remove value from
Returns void
Private simplifyNotes
simplifyNotes(cell: Cell): void
Removes cell's value from all other cells in its row/column/box
Parameters
cell: Cell
cell that has had value placed in it
Returns void
Private simplifyRowNotes
simplifyRowNotes(value: string, row: number): void
Removes given value from each cell in given row
Parameters
value: string
value to remove
row: number
row to remove value from
Returns void
